Coverage Report Summary Data by instance

=================================================================================
=== Instance: /test_bench/u/u
=== Design Unit: work.apb_slave
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                          8         8         0   100.00%

=================================================================================
=== Instance: /test_bench/u/uu
=== Design Unit: work.register
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        91        91         0   100.00%
    Conditions                       7         7         0   100.00%
    Expressions                     49        49         0   100.00%
    Statements                     103       103         0   100.00%
    Toggles                        656       656         0   100.00%

=================================================================================
=== Instance: /test_bench/u/uuu
=== Design Unit: work.counter_ctrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                     21        21         0   100.00%
    Statements                      12        12         0   100.00%
    Toggles                         60        60         0   100.00%

=================================================================================
=== Instance: /test_bench/u/uuuu
=== Design Unit: work.interrupt
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%
    Statements                       1         1         0   100.00%

=================================================================================
=== Instance: /test_bench/u
=== Design Unit: work.timer_top
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         90        90         0   100.00%

=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16         9         7    56.25%
    Conditions                       2         0         2     0.00%
    Statements                     840       829        11    98.69%
    Toggles                        246       162        84    65.85%


Total Coverage By Instance (filtered view): 92.48%

